# Generated by Django 3.1.6 on 2021-10-17 21:17

import datetime
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activite_reine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Colonies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_col', models.CharField(blank=True, max_length=20, unique=True)),
                ('annee_reine', models.CharField(default='2000', max_length=4)),
                ('existante', models.BooleanField(default=True)),
                ('affectation', models.BooleanField(default=False)),
                ('commentaire', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('insee_com', models.CharField(blank=True, max_length=5, primary_key=True, serialize=False)),
                ('nom_com_m', models.CharField(blank=True, max_length=50, null=True)),
                ('nom_com', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'ordering': ['nom_com_m'],
            },
        ),
        migrations.CreateModel(
            name='Communes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insee_com', models.CharField(blank=True, max_length=5, null=True)),
                ('insee_dep', models.CharField(blank=True, max_length=3, null=True)),
                ('nom_com_m', models.CharField(blank=True, max_length=50, null=True)),
                ('nom_com', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Departement',
            fields=[
                ('insee_dep', models.CharField(blank=True, max_length=3, primary_key=True, serialize=False)),
                ('nom_dep_m', models.CharField(blank=True, max_length=50, null=True)),
                ('nom_dep', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'ordering': ['nom_dep_m'],
            },
        ),
        migrations.CreateModel(
            name='Etat_couv_ferme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Etat_couv_ouvert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Etat_miel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Etat_pollen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Etat_ponte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gestion_hausses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Motif_visite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lib_motif', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nat_cadres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(blank=True, max_length=20)),
                ('description', models.CharField(blank=True, max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Nat_nourrissement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nature_nour', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_agress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_essaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_etat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_globale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_prod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note_varroa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Operateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pseudo', models.CharField(max_length=20)),
                ('nom', models.CharField(blank=True, max_length=20, null=True)),
                ('prenom', models.CharField(blank=True, max_length=20, null=True)),
                ('infos', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Phenotypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phenotype', models.CharField(blank=True, max_length=10, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pression_frelon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.CharField(max_length=2)),
                ('description', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ruchers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_rucher', models.CharField(blank=True, max_length=25, null=True)),
                ('code_rucher', models.CharField(blank=True, max_length=20, null=True)),
                ('dept', models.CharField(blank=True, max_length=2, null=True)),
                ('lieudit', models.CharField(blank=True, max_length=50, null=True)),
                ('statut_rucher', models.BooleanField(blank=True, default=False)),
                ('bio', models.BooleanField(blank=True, default=False)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.communes')),
            ],
        ),
        migrations.CreateModel(
            name='Ruches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_ruche', models.CharField(max_length=10, unique=True)),
                ('date_mes', models.DateField(default=datetime.date.today, verbose_name='Date mise en service')),
                ('statut_bio', models.BooleanField(blank=True, default=False)),
                ('affectation', models.BooleanField(default=False)),
                ('commentaire', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ruruchcol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emplacement', models.CharField(blank=True, max_length=10, null=True)),
                ('debut', models.DateTimeField(verbose_name='Date début')),
                ('fin', models.DateTimeField(blank=True, null=True, verbose_name='Date de fin')),
                ('commentaire', models.TextField(blank=True, max_length=240, null=True)),
                ('colonie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='colonie', to='gestruc.colonies')),
                ('ruche', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ruche', to='gestruc.ruches')),
                ('rucher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rucher', to='gestruc.ruchers')),
            ],
        ),
        migrations.CreateModel(
            name='Typ_nourrissement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typ_nour', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Typ_ruche',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruchette', models.BooleanField(blank=True, default=False)),
                ('modele', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Typ_visite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lib_visit', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Unites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unite', models.CharField(blank=True, max_length=20, null=True)),
                ('commentaire', models.TextField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Visites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datevis', models.DateTimeField(verbose_name='date Visite')),
                ('ide_visit', models.CharField(max_length=20, null=True, unique=True)),
                ('nb_cadres', models.IntegerField(default=0)),
                ('reine_vue', models.BooleanField(default=False)),
                ('commentaire', models.TextField(blank=True, max_length=200, null=True)),
                ('act_reine', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.activite_reine')),
                ('affectation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.ruruchcol')),
                ('agressiv', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_agress')),
                ('couv_ferme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_couv_ferme')),
                ('couv_ouvert', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_couv_ouvert')),
                ('frelon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.pression_frelon')),
                ('hausses', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.gestion_hausses')),
                ('miel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_miel')),
                ('motif_visite', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.motif_visite')),
                ('operateur', models.ManyToManyField(to='gestruc.Operateur')),
                ('pollen', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_pollen')),
                ('ponte', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_ponte')),
                ('rucher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.ruchers')),
                ('type_visite', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.typ_visite')),
                ('varroa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_varroa')),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_site', models.CharField(blank=True, max_length=50, null=True)),
                ('code_site', models.CharField(blank=True, max_length=20, null=True)),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.departement')),
            ],
        ),
        migrations.AddField(
            model_name='ruches',
            name='type_ruche',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.typ_ruche'),
        ),
        migrations.CreateModel(
            name='Nourrissement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datenourr', models.DateTimeField(verbose_name='date intervention')),
                ('qte', models.DecimalField(decimal_places=2, max_digits=6)),
                ('commentaire', models.CharField(blank=True, max_length=70)),
                ('affectation', models.ManyToManyField(to='gestruc.Ruruchcol')),
                ('natnour', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.nat_nourrissement')),
                ('operateur', models.ManyToManyField(to='gestruc.Operateur')),
                ('rucher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.ruchers')),
                ('typnour', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.typ_nourrissement')),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.unites')),
            ],
        ),
        migrations.CreateModel(
            name='Mvts_cadres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_ech', models.DateTimeField(verbose_name='date intervention')),
                ('idmvt', models.CharField(blank=True, max_length=20)),
                ('contexte', models.CharField(blank=True, max_length=70)),
                ('nb_cadres', models.IntegerField()),
                ('Commentaire', models.CharField(blank=True, max_length=70)),
                ('nat_cadre', models.ManyToManyField(to='gestruc.Nat_cadres')),
                ('ruchdst', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='gestruc.ruches')),
                ('ruchsrc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='gestruc.ruches')),
                ('sitedst', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='gestruc.ruchers')),
                ('sitesrc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='gestruc.ruchers')),
            ],
        ),
        migrations.CreateModel(
            name='Interv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date intervention')),
                ('libelle', models.CharField(blank=True, max_length=70)),
                ('affectation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.ruruchcol')),
                ('operateur', models.ManyToManyField(to='gestruc.Operateur')),
                ('rucher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.ruchers')),
            ],
        ),
        migrations.AddField(
            model_name='commune',
            name='insee_dep',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.departement'),
        ),
        migrations.AddField(
            model_name='colonies',
            name='agressivite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_agress'),
        ),
        migrations.AddField(
            model_name='colonies',
            name='essaimage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_essaim'),
        ),
        migrations.AddField(
            model_name='colonies',
            name='phenotype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.phenotypes'),
        ),
        migrations.AddField(
            model_name='colonies',
            name='production',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_prod'),
        ),
        migrations.AddField(
            model_name='colonies',
            name='varroa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_varroa'),
        ),
    ]
