# Generated by Django 3.1.6 on 2021-10-27 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0003_auto_20211027_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruchers',
            name='dept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.departement'),
        ),
    ]
