# Generated by Django 3.1.6 on 2021-10-27 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0004_auto_20211027_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruchers',
            name='commune',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.commune'),
        ),
    ]
