# Generated by Django 3.1.6 on 2021-10-28 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0005_auto_20211028_0002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ruchers',
            old_name='dept',
            new_name='departement',
        ),
    ]
