# Generated by Django 3.1.6 on 2021-10-30 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0006_auto_20211028_1913'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Communes',
        ),
    ]
