# Generated by Django 3.1.6 on 2021-10-30 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0007_delete_communes'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruchers',
            name='loyer',
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AddField(
            model_name='ruchers',
            name='proprio',
            field=models.CharField(blank=True, max_length=25),
        ),
    ]
