# Generated by Django 3.1.6 on 2021-10-31 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0008_auto_20211030_1439'),
    ]

    operations = [
        migrations.CreateModel(
            name='Codpostaux',
            fields=[
                ('insee_com', models.CharField(blank=True, max_length=5, primary_key=True, serialize=False)),
                ('nom_com_m', models.CharField(blank=True, max_length=50, null=True)),
                ('cod_post', models.CharField(blank=True, max_length=5)),
                ('ligne_5', models.CharField(blank=True, max_length=50, null=True)),
                ('lib_achemt', models.CharField(blank=True, max_length=50, null=True)),
                ('lat_lon', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
