# Generated by Django 3.1.6 on 2021-10-31 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0010_delete_codpostaux'),
    ]

    operations = [
        migrations.CreateModel(
            name='Codposte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insee_com', models.CharField(blank=True, max_length=5)),
                ('nom_com_m', models.CharField(blank=True, max_length=50)),
                ('cod_post', models.CharField(blank=True, max_length=5)),
                ('ligne_5', models.CharField(blank=True, max_length=50, null=True)),
                ('lib_achemt', models.CharField(blank=True, max_length=50, null=True)),
                ('lat_lon', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
