# Generated by Django 3.1.6 on 2021-10-31 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0012_codpostal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='codpostal',
            name='id',
        ),
        migrations.AlterField(
            model_name='codpostal',
            name='insee_com',
            field=models.CharField(blank=True, max_length=5, primary_key=True, serialize=False),
        ),
    ]
