# Generated by Django 3.1.6 on 2021-10-31 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0013_auto_20211031_1822'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Codposte',
        ),
    ]
