# Generated by Django 3.1.6 on 2021-10-31 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0014_delete_codposte'),
    ]

    operations = [
        migrations.CreateModel(
            name='Typ_part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_partenaire', models.CharField(blank=True, max_length=20, null=True)),
                ('commentaire', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Partenaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typ_part', models.CharField(blank=True, max_length=50, null=True)),
                ('representant', models.CharField(blank=True, max_length=50, null=True)),
                ('adr1', models.CharField(blank=True, max_length=50, null=True)),
                ('adr2', models.CharField(blank=True, max_length=50, null=True)),
                ('tel', models.CharField(blank=True, max_length=20, null=True)),
                ('gsm', models.CharField(blank=True, max_length=20, null=True)),
                ('mail', models.CharField(blank=True, max_length=50, null=True)),
                ('commentaire', models.TextField(blank=True, max_length=200, null=True)),
                ('codpost', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.codpostal')),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.departement')),
            ],
        ),
    ]
