# Generated by Django 3.1.6 on 2021-11-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0015_partenaire_typ_part'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typ_part',
            name='commentaire',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='typ_part',
            name='type_partenaire',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
