# Generated by Django 3.1.6 on 2021-11-01 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0016_auto_20211101_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='partenaire',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
