# Generated by Django 3.1.6 on 2021-11-13 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0017_partenaire_nom'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partenaire',
            old_name='codpost',
            new_name='comcp',
        ),
        migrations.RemoveField(
            model_name='partenaire',
            name='commune',
        ),
        migrations.RemoveField(
            model_name='partenaire',
            name='departement',
        ),
        migrations.AlterField(
            model_name='partenaire',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='partenaire',
            name='typ_part',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.typ_part'),
        ),
    ]
