# Generated by Django 3.1.6 on 2021-11-21 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0018_auto_20211113_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issu_de',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issude', models.CharField(max_length=20)),
            ],
        ),
        migrations.AlterModelOptions(
            name='codpostal',
            options={'ordering': ['nom_com_m']},
        ),
        migrations.RemoveField(
            model_name='colonies',
            name='affectation',
        ),
        migrations.RemoveField(
            model_name='colonies',
            name='agressivite',
        ),
        migrations.RemoveField(
            model_name='colonies',
            name='essaimage',
        ),
        migrations.RemoveField(
            model_name='colonies',
            name='production',
        ),
        migrations.RemoveField(
            model_name='colonies',
            name='varroa',
        ),
        migrations.AlterField(
            model_name='colonies',
            name='annee_reine',
            field=models.CharField(default='2020', max_length=4),
        ),
        migrations.AddField(
            model_name='colonies',
            name='issu_de',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.issu_de'),
        ),
    ]
