# Generated by Django 3.1.6 on 2022-01-01 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0019_auto_20211121_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruchers',
            name='bio',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='ruchers',
            name='statut_rucher',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='ruruchcol',
            name='colonie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='colonie', to='gestruc.colonies'),
        ),
    ]
