# Generated by Django 3.1.6 on 2022-01-01 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0021_auto_20220101_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colonies',
            name='annee_reine',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='colonies',
            name='phenotype',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.phenotypes'),
        ),
        migrations.AlterField(
            model_name='ruruchcol',
            name='colonie',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, related_name='colonie', to='gestruc.colonies'),
        ),
    ]
