# Generated by Django 3.1.6 on 2022-01-01 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0022_auto_20220101_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruruchcol',
            name='ruche_vide',
            field=models.BooleanField(default=True),
        ),
    ]
