# Generated by Django 3.1.6 on 2022-01-03 21:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0023_ruruchcol_ruche_vide'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ruches',
            name='affectation',
        ),
    ]
