# Generated by Django 3.1.6 on 2022-01-08 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0024_remove_ruches_affectation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typ_ruche',
            name='ruchette',
            field=models.CharField(max_length=30),
        ),
    ]
