# Generated by Django 3.1.6 on 2022-01-08 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0025_auto_20220108_1956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='typ_ruche',
            old_name='ruchette',
            new_name='type',
        ),
    ]
