# Generated by Django 3.2.11 on 2022-02-06 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0026_auto_20220108_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visites',
            name='affectation',
        ),
        migrations.AddField(
            model_name='visites',
            name='affectation',
            field=models.ManyToManyField(null=True, to='gestruc.Ruruchcol'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='datevis',
            field=models.DateTimeField(verbose_name='Date Visite'),
        ),
    ]
