# Generated by Django 3.2.11 on 2022-02-06 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0028_auto_20220206_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note_couvain',
            name='description',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
