# Generated by Django 3.2.11 on 2022-02-06 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0029_alter_note_couvain_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mention_couvain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mention', models.CharField(max_length=4)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
