# Generated by Django 3.2.11 on 2022-02-06 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0030_mention_couvain'),
    ]

    operations = [
        migrations.AddField(
            model_name='visites',
            name='couvain',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_couvain'),
        ),
        migrations.AddField(
            model_name='visites',
            name='mention_couvain',
            field=models.ManyToManyField(to='gestruc.Mention_couvain'),
        ),
    ]
