# Generated by Django 3.2.11 on 2022-02-06 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0031_auto_20220206_2009'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action_prog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20, null=True)),
                ('description', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='visites',
            name='act_reine',
        ),
        migrations.AddField(
            model_name='visites',
            name='actionprog',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='visites',
            name='dateprog',
            field=models.DateTimeField(null=True, verbose_name='Date programmée'),
        ),
    ]
