# Generated by Django 3.2.11 on 2022-02-06 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0032_auto_20220206_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visites',
            name='actionprog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='action', to='gestruc.motif_visite'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='motif_visite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='motif', to='gestruc.motif_visite'),
        ),
    ]
