# Generated by Django 3.2.11 on 2022-02-06 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0033_auto_20220206_2304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visites',
            name='actionprog',
        ),
        migrations.AddField(
            model_name='visites',
            name='actionprog',
            field=models.ManyToManyField(related_name='action', to='gestruc.Motif_visite'),
        ),
        migrations.RemoveField(
            model_name='visites',
            name='motif_visite',
        ),
        migrations.AddField(
            model_name='visites',
            name='motif_visite',
            field=models.ManyToManyField(related_name='motif', to='gestruc.Motif_visite'),
        ),
    ]
