# Generated by Django 3.2.11 on 2022-02-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0034_auto_20220206_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visites',
            name='actionprog',
            field=models.ManyToManyField(related_name='actionprog', to='gestruc.Motif_visite'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='motif_visite',
            field=models.ManyToManyField(related_name='motif_visite', to='gestruc.Motif_visite'),
        ),
    ]
