# Generated by Django 3.2.11 on 2022-02-19 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0035_auto_20220219_2033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visites',
            name='actionprog',
        ),
        migrations.AddField(
            model_name='visites',
            name='actionprog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actionprog', to='gestruc.motif_visite'),
        ),
        migrations.RemoveField(
            model_name='visites',
            name='motif_visite',
        ),
        migrations.AddField(
            model_name='visites',
            name='motif_visite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='motif_visite', to='gestruc.motif_visite'),
        ),
    ]
