# Generated by Django 3.2.11 on 2022-02-19 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestruc', '0036_auto_20220219_2116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visites',
            name='actionprog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actionprog', to='gestruc.motif_visite'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='agressiv',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_agress'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='couvain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_couvain'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='dateprog',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date programmée'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='frelon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.pression_frelon'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='hausses',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.gestion_hausses'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='mention_couvain',
            field=models.ManyToManyField(blank=True, to='gestruc.Mention_couvain'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='miel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_miel'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='nb_cadres',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='visites',
            name='pollen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_pollen'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='ponte',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.etat_ponte'),
        ),
        migrations.AlterField(
            model_name='visites',
            name='varroa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestruc.note_varroa'),
        ),
    ]
